{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=lerningmvcdb;user=root123;password=root123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "aspnet@vprint.at",
    "DisplayName": "Dominik Braendle",
    "Password": "hM3wVRQp#!1,",
    "Host": "mail.vprint.at",
    "Port": "465"
  }
}
